# JavaPersistence

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nsu/: Main.java  Persistence.java  Serialize.java  SerializeField.java
src/main/java/nsu/annotations/: DeserializeConstructor.java  DeserializeField.java  ID.java  IdGenerator.java  Serialize.java  SerializeField.java
src/main/java/nsu/framework/: DeserializeConstructor.java  DeserializeField.java  Persistence.java  PredicateWorker.java  Serialize.java  SerializeField.java
src/main/java/nsu/id/: ID.java  IDManager.java  IdGenerator.java  IdWorker.java  PersFramework.java  Start.java  TestId.java  Topic.java
src/main/java/nsu/testing/: Citizen.java  Kids.java  Person.java  Start.java  Student.java  Subjects.java  TestId.java
src/test/java/nsu/framework/: PersistenceTest.java  PredicateWorkerTest.java
